-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local l = Instance.new("TextLabel")
local i = Instance.new("TextLabel")
local t = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local c = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(5, 8, 79)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 464, 0, 352)

Logo.Name = "Logo"
Logo.Parent = Frame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo.BorderSizePixel = 0
Logo.Position = UDim2.new(0.273706883, 0, -0.0340909101, 0)
Logo.Size = UDim2.new(0, 210, 0, 198)
Logo.Image = "rbxassetid://15600648277"

l.Name = "l"
l.Parent = Frame
l.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l.BackgroundTransparency = 1.000
l.BorderColor3 = Color3.fromRGB(0, 0, 0)
l.BorderSizePixel = 0
l.Position = UDim2.new(0.226293102, 0, 0.485795468, 0)
l.Size = UDim2.new(0, 253, 0, 84)
l.Font = Enum.Font.SourceSans
l.Text = "nil"
l.TextColor3 = Color3.fromRGB(38, 41, 121)
l.TextScaled = true
l.TextSize = 14.000
l.TextWrapped = true

i.Name = "i"
i.Parent = Frame
i.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
i.BackgroundTransparency = 1.000
i.BorderColor3 = Color3.fromRGB(0, 0, 0)
i.BorderSizePixel = 0
i.Position = UDim2.new(0.351293117, 0, 0.869318187, 0)
i.Size = UDim2.new(0, 137, 0, 30)
i.Font = Enum.Font.SourceSans
i.Text = "nil"
i.TextColor3 = Color3.fromRGB(38, 41, 121)
i.TextScaled = true
i.TextSize = 14.000
i.TextWrapped = true

t.Name = "t"
t.Parent = Frame
t.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
t.BackgroundTransparency = 1.000
t.BorderColor3 = Color3.fromRGB(0, 0, 0)
t.BorderSizePixel = 0
t.Position = UDim2.new(0.241379306, 0, 0.747159064, 0)
t.Size = UDim2.new(0, 240, 0, 33)
t.Font = Enum.Font.SourceSans
t.Text = "nil"
t.TextColor3 = Color3.fromRGB(38, 41, 121)
t.TextScaled = true
t.TextSize = 14.000
t.TextWrapped = true

UICorner.Parent = Frame

c.Name = "c"
c.Parent = Frame
c.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c.BackgroundTransparency = 1.000
c.BorderColor3 = Color3.fromRGB(0, 0, 0)
c.BorderSizePixel = 0
c.Position = UDim2.new(0.706896544, 0, 0.90625, 0)
c.Size = UDim2.new(0, 128, 0, 27)
c.Visible = false
c.Font = Enum.Font.SourceSans
c.Text = "nil"
c.TextColor3 = Color3.fromRGB(38, 41, 121)
c.TextScaled = true
c.TextSize = 14.000
c.TextWrapped = true

-- Scripts:

local function JTCJ_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local TweenService = game:GetService("TweenService")
	local Object = script.Parent.Frame.Logo
	local tweenInfo = TweenInfo.new(
		1.8, 
		Enum.EasingStyle.Linear, 
		Enum.EasingDirection.Out, 
		0, 
		false, 
		0 
	)
	local Tween = TweenService:Create(Object, tweenInfo, {Rotation = 360}) 
	
	script.Parent.Frame.l.Text = "Hello, " ..game.Players.LocalPlayer.Name.." thanks for using Lunar Hub!"
	script.Parent.Frame.i.Text = "Game: "..game.Name 
	if game.PlaceId == 15187265260 then
		script.Parent.Frame.c.Text = "devolper build, not public"
		script.Parent.Frame.c.Visible = true
	end
	script.Parent.Frame.t.Text = "Intializing anticheat bypass"
loadstring(game:HttpGet('https://raw.githubusercontent.com/SnowyV4/LunarHub/main/CreditsOrSources/acbypass'))()
	wait(5)
	script.Parent.Frame.t.Text = "Bypass Complete! Enjoy"
	Tween:Play()
	task.wait(3)
	Tween:Cancel()
	script.Parent.Enabled = false
loadstring(game:HttpGet('https://raw.githubusercontent.com/SnowyV4/LunarHub/main/games/EMWC/src'))()
	
end
coroutine.wrap(JTCJ_fake_script)()
