--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20)local v21={};for v36=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v36,v36 + 1 )),v1(v2(v20,1 + (v36% #v20) ,1 + (v36% #v20) + 1 )))%256 ));end return v5(v21);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))();local v9=v8.new(v7("\253\214\213\36\244\251\239\11\211","\126\177\163\187\69\134\219\167"),5013109572);local v10={[v7("\1\204\41\206\251\49\194\63\203\248","\156\67\173\74\165")]=Color3.fromRGB(24,24,39 -15 ),[v7("\19\187\70\1","\38\84\215\41\118\220\70")]=Color3.fromRGB(0 + 0 ,1636 -(1373 + 263) ,1000 -(451 + 549) ),[v7("\113\21\33\23\240\68","\158\48\118\66\114")]=Color3.fromRGB(4 + 6 ,15 -5 ,10),[v7("\135\45\23\62\103\134\244\165\48\2\55\96\177","\155\203\68\112\86\19\197")]=Color3.fromRGB(33 -13 ,1404 -(746 + 638) ,8 + 12 ),[v7("\98\220\36\247\99\119\235\236\84\220\37\232","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(20 -6 ,14,14),[v7("\200\82\191\82\223\88\171\73\238","\38\156\55\199")]=Color3.fromRGB(596 -(218 + 123) ,1836 -(1535 + 46) ,255)};local v11=v9:addPage(v7("\156\111\115\36\31\125\244\68","\35\200\29\28\72\115\20\154"),5012545903 -(1035 + 175) );local v12=v11:addSection(v7("\45\173\222\211\129\37\58\30","\84\121\223\177\191\237\76"));v12:addTextbox(v7("\142\69\204\178\19\84","\161\219\54\169\192\90\48\80"),v7("\124\81\5\55\96\70\64\13\76\80\5","\69\41\34\96"),function(v22)local v23=560 -(306 + 254) ;local v24;local v25;while true do if ((1 + 0)==v23) then while true do if (v24==0) then v25={[1 -0 ]=workspace:FindFirstChild(v22   .. v7("\175\224\214\24","\75\220\163\183\106\98") )};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DeleteCar:FireServer(unpack(v25));break;end end break;end if (v23==0) then local v42=0;while true do if (v42==(1468 -(899 + 568))) then v23=1 + 0 ;break;end if (v42==(0 -0)) then v24=603 -(268 + 335) ;v25=nil;v42=291 -(60 + 230) ;end end end end end);v12:addTextbox(v7("\254\47\34\244\240\171\198\57","\202\171\92\71\134\190"),v7("\28\210\41\154\39\192\33\141\105\233\41\154\44","\232\73\161\76"),function(v26)local v27=572 -(426 + 146) ;local v28;while true do if ((0 + 0)==v27) then v28={[1457 -(282 + 1174) ]=workspace:FindFirstChild(game.Players[v26].UserId   .. v7("\168\250\67\79","\126\219\185\34\61") )};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).DeleteCar:FireServer(unpack(v28));break;end end end);v12:addButton(v7("\128\236\34\194\27\162\54\135\149\229\47\202\22\187\35","\167\214\137\74\171\120\206\83"),function()for v37,v38 in pairs(game.Workspace:GetDescendants()) do local v39=811 -(569 + 242) ;local v40;local v41;while true do if (v39==(0 -0)) then v40=0;v41=nil;v39=1;end if ((1 + 0)==v39) then while true do if (v40==(1024 -(706 + 318))) then v41=string.match(v38.Name,v7("\195\190\120\20\235\132\138\226","\199\235\144\82\61\152"));if v41 then local v45=0;local v46;while true do if ((1251 -(721 + 530))==v45) then v46={[1272 -(945 + 326) ]=workspace:FindFirstChild(v41   .. v7("\20\53\184\57","\75\103\118\217") )};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).DeleteCar:FireServer(unpack(v46));v45=2 -1 ;end if (v45==(1 + 0)) then print(v7("\253\61\37\146\157\29\166","\156\168\78\64\224\212\121")   .. v41   .. v7("\71\230\164\221\71\236\160\203\9\174\161\203\11\235\177\203\3\175","\174\103\142\197") );break;end end end break;end end break;end end end end);local v13=v9:addPage(v7("\96\45\87\49\38\82\253","\152\54\72\63\88\69\62"),5012545393 -(271 + 429) );local v14=v13:addSection(v7("\226\193\230\85\215\200\235\28\231\212\239\75\218\205\224\91","\60\180\164\142"));v14:addDropdown(v7("\110\91\13\32\36\225\23","\114\56\62\101\73\71\141"),{v7("\158\164\136\145\232","\164\216\137\187"),v7("\130\191\113\149\139\221","\107\178\134\81\210\198\158"),v7("\30\67\209\147\250\120\40\142\199\190\58\11\134\134\152\49\9","\202\88\110\226\166"),v7("\229\66\214\162\154\131\43\151\246\198\207\22","\170\163\111\226\151"),v7("\67\96\227\111\14\20\33\20\38\171\120\29\98\121\65","\73\113\80\210\88\46\87"),v7("\162\57\221\11\245\193\24\223\7\228\138","\135\225\76\173\114"),v7("\60\160\236\229\252\253\136\45\173\138\185\171","\199\122\141\216\208\204\221")},function(v29)local v30={[1172 -(418 + 753) ]=v29};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).SpawnCar:FireServer(unpack(v30));end);local v15=v9:addPage(v7("\3\133\173\65\13\134\22","\112\69\228\223\44\100\232\113"),5012544693);local v16=v15:addSection(v7("\236\47","\230\180\127\103\179\214\28"));v16:addToggle(v7("\180\53\18\97\246\72\238\136\12\81\65","\128\236\101\63\38\132\33"),nil,function(v31)local v32=0 + 0 ;while true do if (v32==(0 + 0)) then getgenv().xp=v31;while true do if  not getgenv().xp then return;end local v44={[1]=v7("\185\185\21\69\162\238\253\173\189\24\74\177","\175\204\201\113\36\214\139"),[1 + 1 ]={[1 + 0 ]=1000000}};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Events.WeldEvent:FireServer(unpack(v44));wait(531 -(406 + 123) );end break;end end end);v16:addButton(v7("\138\125\173\164\50\185\121","\83\205\24\217\224"),function()game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Events.GetData:FireServer();end);local v17=v9:addPage(v7("\159\228\192\214\59\220","\30\222\146\161\162\90\174\210"),5012546462 -(1749 + 20) );local v18=v17:addSection(v7("\200\79\99\1\246","\106\133\46\16"));v18:addDropdown(v7("\117\33\96\247\73","\32\56\64\19\156\58"),{v7("\126\193\247\66\67\178\168\91\198\225\69\26\194\129\84\203\228\93\95","\224\58\168\133\54\58\146"),v7("\125\95\89\233\108\198\175\10\87\82\88\189\69\143\151\14\85\95\69\248\103","\107\57\54\43\157\21\230\231"),v7("\249\135\4\240\249\236\198\203\142\29\252\183\217\221","\175\187\235\113\149\217\188"),v7("\11\167\136\88\230\57\72\53\191\132\64\234\119\125\46","\24\92\207\225\44\131\25"),v7("\103\198\174\12\54\100\11\251\185\88\30\111\88","\29\43\179\216\44\123"),v7("\146\238\96\100\178\214\36\12\254\137\112\28\237\136","\44\221\185\64"),v7("\46\208\8\119\124\14\227\8\28\35\81\183\24\13","\19\97\135\40\63"),v7("\153\85\61\47\42\35\238\107\60\53\43\52\188\79","\81\206\60\83\91\79"),"Santa's Pipe",v7("\118\230\253\115\60\131\31\244\28\248","\196\46\203\176\18\79\163\45"),v7("\140\39\112\16\33\232\252\189\39\62\46\45\235\234\180\43\112\27\54","\143\216\66\30\126\68\155"),v7("\152\205\9\207\133\136\217\232\173\192\25\216","\129\202\168\109\171\165\195\183"),v7("\16\93\51\220\158\63\232\43\95\63\204\205","\134\66\56\87\184\190\116"),"Soul'd",v7("\27\35\12\162\62\228\37\47\124\1\0\171\28\231\40\59\57\35","\85\92\81\105\219\121\139\65"),v7("\222\188\95\75\60\239\244\163\85\73\117\209\248\161","\191\157\211\48\37\28"),v7("\243\49\180\44\51\207\26\248\21\52\218\13","\90\191\127\148\124"),v7("\89\149\45\31\121\137\41\18\116","\119\24\231\78")},function(v33)local v34=0;local v35;while true do if (v34==0) then v35={[1]={[1 + 0 ]=v7("\167\60\176\67\204","\113\226\77\197\42\188\32"),[3 -1 ]=v33}};game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Events.MaskEvent:FireServer(unpack(v35));break;end end end);
